# Challenge_Odontoprev_API

./: Challenge_Odontoprev_API.sln  README.md
Challenge_Odontoprev_API/: Challenge_Odontoprev_API.csproj  Challenge_Odontoprev_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Challenge_Odontoprev_API/Auth/: JwtMiddleware.cs  RabbitMQAuthConsumer.cs
Challenge_Odontoprev_API/Controllers/: ConsultaController.cs  DentistaController.cs  EnderecoController.cs  HistoricoConsultaController.cs  HistoricoController.cs  PacienteController.cs  WeatherForecastController.cs
Challenge_Odontoprev_API/DTOs/: ConsultaDTO.cs  DentistaDTO.cs  HistoricoConsultaDTO.cs  PacienteDTO.cs
Challenge_Odontoprev_API/Data/: ApplicationDbContext.cs
Challenge_Odontoprev_API/Infraestructure/: ApplicationDbContext.cs
Challenge_Odontoprev_API/Infrastructure/: ApplicationOracleDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Challenge_Odontoprev_API/Migrations/: 20250320225538_OdontoprevMigration.Designer.cs  20250320225538_OdontoprevMigration.cs  20250320231517_OdontoprevMigration1.Designer.cs  20250320231517_OdontoprevMigration1.cs  ApplicationDbContextModelSnapshot.cs
Challenge_Odontoprev_API/Models/: Consulta.cs  Dentista.cs  Endereco.cs  HistoricoConsulta.cs  Paciente.cs  _BaseEntity.cs
Challenge_Odontoprev_API/Properties/: launchSettings.json
Challenge_Odontoprev_API/Repositories/: EnderecoRepository.cs  _IRepository.cs  _Repository.cs
Challenge_Odontoprev_API/Services/: PacienteService.cs  RabbitMQAuthConsumer.cs  _Service.cs
Challenge_Odontoprev_MVC/: appsettings.json  (+1 more)
(+31 files in other folders)
